# NewSofra

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_black_background.xml  button_backgrond_red.xml  checked.xml  foodlist_item_background.xml  green_background.xml  grey_background.xml  grey_background_2.xml  ic_access_time_black.xml  ic_add_black.xml  ic_add_black_24dp.xml  ic_angry_regular.xml  ic_arrow_down_solid.xml  ic_bell_regular.xml  ic_brightness_green.xml  ic_brightness_marrom.xml  ic_calculator_solid.xml  ic_calendar_alt_regular.xml  ic_calendar_week_solid.xml  ic_cancel.xml  ic_check_circle_solid.xml  ic_circle_solid.xml  ic_circle_solid_red.xml  ic_clipboard_list_solid.xml  ic_clipboard_list_solid_white.xml  ic_clock_regular.xml  ic_coins_solid.xml  ic_coins_white.xml  ic_dashboard_black_24dp.xml  ic_delete_black.xml  ic_done_black_24dp.xml  ic_edit_solid.xml  ic_ellipsis_h_solid.xml  ic_email_black_24dp.xml  ic_envelope_square_solid.xml  ic_envelope_square_solid_black.xml  ic_exclamation_triangle_solid.xml  ic_face_emoji.xml  ic_face_happy.xml  ic_face_neutral.xml  ic_face_sad.xml  (+60 more)
app/src/main/res/layout/: activity_food_order_cycle.xml  activity_main.xml  activity_seller_food_order_cycle.xml  activity_splash.xml  alert_dialog_categories.xml  alert_dialog_with_imageview.xml  fragment_about_app.xml  fragment_all_order.xml  fragment_all_order_detail1.xml  fragment_all_order_detail2.xml  fragment_change_password.xml  fragment_client_login.xml  fragment_client_offer.xml  fragment_client_offer_detail.xml  fragment_client_order_detail.xml  fragment_contact_us.xml  fragment_current_user_order.xml  fragment_edit_order.xml  fragment_forget_password1.xml  fragment_forget_password2.xml  fragment_more.xml  fragment_new_user_order.xml  fragment_notifications.xml  fragment_previous_user_order.xml  fragment_restaurant_addfood.xml  fragment_restaurant_categories.xml  fragment_restaurant_commission.xml  fragment_restaurant_current_order.xml  fragment_restaurant_home.xml  fragment_restaurant_info.xml  fragment_restaurant_login.xml  fragment_restaurant_new_order.xml  fragment_restaurant_offers.xml  fragment_restaurant_order_container.xml  fragment_restaurant_previous_order.xml  fragment_user_home.xml  (+29 more)
(+232 files in other folders)
