<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_white"
        android:iconTint="@color/white"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:iconTint="@color/white"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_perm_identity_white"
        tools:ignore="MenuTitle"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more_horiz"
        tools:ignore="MenuTitle"
        android:iconTint="@color/white"

        />
</menu>
