<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C384A3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Fragment_seller_edit_tv_delivery_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/dim_m"
                android:layout_marginTop="@dimen/dim_2xl"
                android:layout_marginEnd="@dimen/dim_m"
                android:text="@string/delivery_detail"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/txt_size_xl"
                android:textStyle="bold" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/Fragment_seller_register2_ed_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_4xl"
                android:layout_below="@id/Fragment_seller_edit_tv_delivery_detail"
                android:layout_marginStart="@dimen/dim_m"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/dim_m"
                android:paddingStart="@dimen/dim_m"
                android:paddingEnd="@dimen/dim_m">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:drawableEnd="@drawable/ic_call_white"
                    android:drawableRight="@drawable/ic_call_white"
                    android:drawablePadding="@dimen/dim_m"
                    android:hint="الجوال"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/txt_size_l" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Fragment_seller_register2_ed_whatsapp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_4xl"
                android:layout_below="@id/Fragment_seller_register2_ed_phone"
                android:layout_marginStart="@dimen/dim_m"
                android:layout_marginTop="@dimen/dim_l"
                android:layout_marginEnd="@dimen/dim_m"
                android:paddingStart="@dimen/dim_m"
                android:paddingEnd="@dimen/dim_m">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:drawableEnd="@drawable/ic_whatsapp_brands"
                    android:drawableRight="@drawable/ic_whatsapp_brands"
                    android:drawablePadding="@dimen/dim_m"
                    android:hint="واتس اب"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/txt_size_l" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/Fragment_seller_edit_tv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Fragment_seller_register2_ed_whatsapp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/dim_m"
                android:layout_marginTop="@dimen/dim_2xl"
                android:layout_marginEnd="@dimen/dim_m"
                android:text="@string/market_image"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/txt_size_xl"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Fragment_Resturant_register2_img_restaurantimage"
                android:layout_width="@dimen/dim_11xl"
                android:layout_height="@dimen/dim_11xl"
                android:layout_below="@+id/Fragment_seller_edit_tv_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dim_l"
                android:src="@drawable/ic_store_mall_white"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dim_xl"
                />

            <Button
                android:id="@+id/Fragment_seller_register2_btn_sign"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_4xl"
                android:layout_below="@id/Fragment_Resturant_register2_img_restaurantimage"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dim_8xl"
                android:layout_marginTop="@dimen/dim_2xl"
                android:layout_marginEnd="@dimen/dim_8xl"
                android:layout_marginBottom="@dimen/dim_xl"
                android:background="@drawable/shape_btn_splash"
                android:text="@string/login"
                android:textColor="@color/white"
                android:drawableEnd="@drawable/ic_sign_in_alt_solid"
                android:drawablePadding="-4dp"
                android:paddingEnd="@dimen/dim_l"
                android:textSize="@dimen/txt_size_xl" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>