<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackfround">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Login_image"
                android:layout_width="@dimen/logo"
                android:layout_height="@dimen/logo"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dim_10xl"
                android:layout_marginBottom="@dimen/dim_xl"
                android:src="@drawable/logo" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Fragment_forget1_ed_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_4xl"
                android:layout_below="@id/Login_image"
                android:layout_marginStart="@dimen/dim_m"
                android:layout_marginTop="@dimen/dim_l"
                android:layout_marginEnd="@dimen/dim_m"
                android:background="@drawable/shape_layout_border">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawablePadding="@dimen/dim_m"
                    android:inputType="number"
                    android:paddingStart="@dimen/dim_l"
                    android:paddingEnd="@dimen/dim_l" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Fragment_forget1_ed_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_4xl"
                android:layout_below="@id/Fragment_forget1_ed_phone"
                android:layout_marginStart="@dimen/dim_m"
                android:layout_marginTop="@dimen/dim_l"
                android:layout_marginEnd="@dimen/dim_m"
                android:background="@drawable/shape_layout_border"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/password"
                    android:inputType="textWebPassword" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Fragment_forget1_ed_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_4xl"
                android:layout_below="@id/Fragment_forget1_ed_password"
                android:layout_marginStart="@dimen/dim_m"
                android:layout_marginTop="@dimen/dim_l"
                android:layout_marginEnd="@dimen/dim_m"
                android:background="@drawable/shape_layout_border"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:hint="@string/confirm_password"
                    android:inputType="textWebPassword"

                    />
            </android.support.design.widget.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_layout_border">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/Fragment_forget1_btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Fragment_forget1_ed_confirm_password"
                android:layout_marginStart="@dimen/dim_xl"
                android:layout_marginTop="@dimen/dim_2xl"
                android:layout_marginEnd="@dimen/dim_xl"
                android:layout_marginBottom="@dimen/dim_7xl"
                android:background="@drawable/shape_btn_splash"
                android:text="@string/done"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_l"
                android:textStyle="bold" />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>