<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackfround"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Login_image"
                android:layout_width="@dimen/logo"
                android:layout_height="@dimen/logo"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dim_10xl"
                android:layout_marginBottom="@dimen/dim_3xl"
                android:src="@drawable/logo" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Fragment_forget1_ed_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_4xl"
                android:layout_below="@id/Login_image"
                android:layout_marginStart="@dimen/dim_l"
                android:layout_marginTop="@dimen/dim_m"
                android:layout_marginEnd="@dimen/dim_l"
                android:background="@drawable/shape_layout_border"

                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableEnd="@drawable/ic_email_black"
                    android:drawablePadding="@dimen/dim_m"
                    android:hint="@string/email"
                    android:paddingStart="@dimen/dim_l"
                    android:paddingEnd="@dimen/dim_l"

                    />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/Fragment_forget1_btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Fragment_forget1_ed_phone"
                android:layout_marginStart="@dimen/dim_l"
                android:layout_marginTop="@dimen/dim_xl"
                android:layout_marginEnd="@dimen/dim_l"
                android:background="@drawable/shape_btn_green"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>