<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Fragment_change_password_ed_oldpassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_4xl"
                android:layout_below="@id/relative2"
                android:layout_marginStart="@dimen/dim_m"
                android:layout_marginTop="@dimen/dim_4xl"
                android:layout_marginEnd="@dimen/dim_m"
                android:background="@drawable/shape_layout_border"
                android:paddingStart="@dimen/dim_m"
                android:paddingEnd="@dimen/dim_m">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:backgroundTint="@color/white"
                    android:drawableEnd="@drawable/ic_lock_black"
                    android:drawableRight="@drawable/ic_lock_black"
                    android:drawablePadding="@dimen/dim_m"
                    android:hint="كلمة المرور القديمة"
                    android:imeOptions="actionNext"
                    android:inputType="textWebPassword"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="@dimen/txt_size_l"

                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Fragment_change_password_ed_newpassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_4xl"
                android:layout_below="@id/Fragment_change_password_ed_oldpassword"
                android:layout_marginStart="@dimen/dim_m"
                android:layout_marginTop="@dimen/dim_l"
                android:layout_marginEnd="@dimen/dim_m"
                android:background="@drawable/shape_layout_border"
                android:paddingStart="@dimen/dim_m"
                android:paddingEnd="@dimen/dim_m"

                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:backgroundTint="@color/white"
                    android:drawableEnd="@drawable/ic_lock_black"
                    android:drawableRight="@drawable/ic_lock_black"
                    android:drawablePadding="@dimen/dim_m"
                    android:hint="كلمة المرور الجديدة"
                    android:imeOptions="actionNext"
                    android:inputType="textWebPassword"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="@dimen/txt_size_l"

                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Fragment_change_password_ed_newpassword_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_4xl"
                android:layout_below="@id/Fragment_change_password_ed_newpassword"
                android:layout_marginStart="@dimen/dim_m"
                android:layout_marginTop="@dimen/dim_l"
                android:layout_marginEnd="@dimen/dim_m"
                android:background="@drawable/shape_layout_border"
                android:paddingStart="@dimen/dim_m"
                android:paddingEnd="@dimen/dim_m">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:backgroundTint="@color/white"
                    android:drawableEnd="@drawable/ic_lock_black"
                    android:drawableRight="@drawable/ic_lock_black"
                    android:drawablePadding="@dimen/dim_m"
                    android:hint="كلمة المرور الجديدة"
                    android:imeOptions="actionNext"
                    android:inputType="textWebPassword"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="@dimen/txt_size_l"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/Fragment_change_password_btn_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_3xl"
                android:layout_below="@id/Fragment_change_password_ed_newpassword_confirm"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dim_10xl"
                android:layout_marginTop="@dimen/dim_2xl"
                android:layout_marginEnd="@dimen/dim_10xl"
                android:layout_marginBottom="@dimen/dim_l"
                android:background="@drawable/shape_btn_splash"
                android:text="@string/edit"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_xl" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>