<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/Fragment_resturantinfo_resturant_comment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="يسعدنا مشاركتك بتعليق او تقيم"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim_m"
        android:textSize="@dimen/txt_size_m"
        />

    <Button
        android:id="@+id/Fragment_resturantinfo_resturant_comment_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dim_3xl"
        android:background="@drawable/shape_btn_splash"
        android:layout_below="@id/Fragment_resturantinfo_resturant_comment_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim_m"
        android:padding="@dimen/dim_m"
        android:text="اضف تعليق او تقييم"
        android:textSize="@dimen/txt_size_m"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@id/Fragment_resturantinfo_resturant_comment_btn"
        android:id="@+id/view"
        android:layout_marginTop="@dimen/dim_m"
        android:layout_marginStart="@dimen/dim_m"
        android:layout_marginEnd="@dimen/dim_m"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Fragment_resturantinfo_resturant_comment_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:layout_marginTop="@dimen/dim_m"
        android:layout_marginStart="@dimen/dim_m"
        android:layout_marginEnd="@dimen/dim_m"
        >

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>