<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/offer_detail"
        android:textAlignment="center"
        android:textSize="@dimen/txt_size_xl"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dim_l"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dim_l"
        android:layout_marginEnd="@dimen/dim_l"
        android:background="@drawable/shape_layout_border">

        <TextView
            android:id="@+id/Fragment_offer_detail_tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/offer_detail"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dim_l"
            />
        <TextView
            android:id="@+id/Fragment_offer_detail_tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/offer_detail"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dim_l"
            android:layout_below="@id/Fragment_offer_detail_tv_text"
            />
        <TextView
            android:id="@+id/Fragment_offer_detail_tv_dateTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/offer_detail"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dim_l"
            android:layout_below="@id/Fragment_offer_detail_tv_description"
            />
        <TextView
            android:id="@+id/Fragment_offer_detail_tv_dateFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/offer_detail"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dim_l"
            android:layout_below="@id/Fragment_offer_detail_tv_dateTo"
            />

        <Button
            android:id="@+id/Fragment_offer_detail_Btn_getIn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim_3xl"
            android:padding="@dimen/dim_m"
            android:gravity="center"
            android:text="@string/get_it_now"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dim_xl"
            android:layout_below="@id/Fragment_offer_detail_tv_dateFrom"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_btn_splash"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/txt_size_l"
            android:layout_marginBottom="@dimen/dim_2xl"
            />
    </RelativeLayout>
</RelativeLayout>