<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9819C">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dim_l"
                android:text="من فضلك قم بادخال الكود اللذس تم ارساله"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_l"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Fragment_forget1_ed_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_4xl"
                android:layout_below="@id/text"
                android:layout_marginStart="@dimen/dim_m"
                android:layout_marginTop="@dimen/dim_4xl"
                android:layout_marginEnd="@dimen/dim_m"
                android:background="@drawable/shape_layout_border">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawablePadding="@dimen/dim_m"
                    android:hint="Pin Code"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="@dimen/dim_m" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Fragment_forget1_ed_phone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dim_l"
                android:text="من فضلك قم بكتابه كلمة المرور الجديدة"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_l"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Fragment_forget1_ed_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_4xl"
                android:layout_below="@id/text2"
                android:layout_marginStart="@dimen/dim_m"
                android:layout_marginTop="@dimen/dim_l"
                android:layout_marginEnd="@dimen/dim_m"
                android:background="@drawable/shape_layout_border"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/password"
                    android:imeOptions="actionNext"
                    android:inputType="textWebPassword"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="@dimen/dim_m" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Fragment_forget1_ed_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_4xl"
                android:layout_below="@id/Fragment_forget1_ed_password"
                android:layout_marginStart="@dimen/dim_m"
                android:layout_marginTop="@dimen/dim_l"
                android:layout_marginEnd="@dimen/dim_m"
                android:background="@drawable/shape_layout_border"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:hint="@string/confirm_password"
                    android:imeOptions="actionNext"
                    android:inputType="textWebPassword"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="@dimen/dim_m" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/Fragment_forget1_btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Fragment_forget1_ed_confirm_password"
                android:layout_marginStart="@dimen/dim_xl"
                android:layout_marginTop="@dimen/dim_2xl"
                android:layout_marginEnd="@dimen/dim_xl"
                android:layout_marginBottom="@dimen/dim_7xl"
                android:background="@drawable/shape_btn_splash"
                android:text="@string/done"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_l"
                android:textStyle="bold" />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>