<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim_8xl">

    <ImageView
        android:id="@+id/Swap_Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dim_6xl"
        app:srcCompat="@drawable/ic_mode_edit"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/Swap_Remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dim_m"
        android:src="@drawable/ic_delete_black" />

</RelativeLayout>