<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="@dimen/dim_18xl"
        android:layout_marginStart="@dimen/dim_m"
        android:layout_marginTop="@dimen/dim_m"
        android:layout_marginEnd="@dimen/dim_m"
        android:background="@drawable/shape_layout_border">


        <TextView
            android:id="@+id/list_user_offer_tv_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_xl"
            android:text="دجاج كنتاكي"
            android:textSize="@dimen/txt_size_ll"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/list_user_offer_btn_rv"
            android:layout_width="@dimen/dim_18xl"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn_splash"
            android:layout_below="@id/list_user_offer_tv_rv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dim_l"
            android:text="@string/get_it_now"
            android:textSize="@dimen/txt_size_m"
            android:textColor="@color/white"
            />

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/list_user_offer_img_rv"
        android:layout_width="@dimen/dim_12xl"
        android:layout_height="@dimen/dim_12xl"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/dim_l"
        android:layout_marginEnd="0dp"
        android:src="@drawable/reslogo" />
</RelativeLayout>