<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_6xl"
        android:layout_marginStart="@dimen/dim_m"
        android:layout_marginTop="@dimen/dim_l"
        android:layout_marginEnd="@dimen/dim_m"
        android:background="@color/white"
        android:layoutDirection="rtl"
        >

        <ImageView
            android:id="@+id/list_notifications_rv_notifiy"
            android:layout_width="0dp"
            android:layout_height="@dimen/dim_3xl"
            android:layout_gravity="end|center_vertical"
            android:layout_marginHorizontal="@dimen/dim_s"
            android:layout_weight="1"
            android:src="@drawable/ic_notifications_black_24dp" />

        <TextView
            android:id="@+id/list_notifications_rv_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:text="bhkhkukuiuiug"
            android:textSize="@dimen/txt_size_m"
            android:layout_marginHorizontal="@dimen/dim_s"
            />

        <TextView
            android:id="@+id/list_notifications_rv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_weight="3"
            android:drawableEnd="@drawable/ic_access_time_black"
            android:drawablePadding="@dimen/dim_ss"
            android:text="ndvhkjkjkkkjhkbv"
            android:textSize="@dimen/txt_size_s"
            android:layout_marginHorizontal="@dimen/dim_s"

            />
    </LinearLayout>
</RelativeLayout>