<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_layout_border"
        android:layoutDirection="rtl">

        <ImageView
            android:id="@+id/Image"
            android:layout_width="@dimen/dim_16xl"
            android:layout_height="@dimen/dim_16xl"
            android:background="@drawable/shape_rectangel_corner_reduice"
            app:srcCompat="@drawable/ic_perm_identity_black"
            android:layout_marginTop="@dimen/dim_l"
            android:layout_marginStart="@dimen/dim_m"
            android:layout_marginEnd="@dimen/dim_m"
            />

        <LinearLayout
            android:id="@+id/Linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_l"
            android:layout_toEndOf="@+id/Image"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dim_l"
            android:layout_marginEnd="@dimen/dim_l"
            >

            <TextView
                android:id="@+id/user_order_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="دجاج كنتاكي"
                android:textSize="@dimen/txt_size_xl" />

            <TextView
                android:id="@+id/user_order_order"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="دجاج كنتاكي"
                android:textSize="@dimen/txt_size_l"
                android:textColor="@color/colorAccent"
                />

            <TextView
                android:id="@+id/user_order_price"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="دجاج كنتاكي"
                android:textSize="@dimen/txt_size_l"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                />

            <TextView
                android:id="@+id/user_order_location"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="دجاج كنتاكي"
                android:textSize="@dimen/txt_size_l"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_below="@id/Linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/dim_2xl"
            android:layout_marginEnd="@dimen/dim_2xl"
            android:layout_marginTop="@dimen/dim_xl"
            >

            <Button
                android:id="@+id/user_order_call"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim_3xl"
                android:background="@drawable/shape_btn_splash"
                android:text="@string/call"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_xl"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/dim_m"

                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>